Last login: Thu Feb  6 14:47:27 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
producer:~ parkerw$ date
Thu Feb  6 14:49:00 CST 2020
producer:~ parkerw$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
producer:~ parkerw$ df
Filesystem                      512-blocks      Used Available Capacity  iused      ifree %iused  Mounted on
/dev/disk1s5                     332031952  21428480  74725784    23%   484155 1659675605    0%   /
devfs                                  388       388         0   100%      676          0  100%   /dev
/dev/disk1s1                     332031952 230232592  74725784    76%  1264890 1658894870    0%   /System/Volumes/Data
/dev/disk1s4                     332031952   4196392  74725784     6%        2 1660159758    0%   /private/var/vm
/dev/disk0s3                     157587448  54949416 102638032    35%   265497   51319247    1%   /Volumes/BOOTCAMP
map auto_home                            0         0         0   100%        0          0  100%   /System/Volumes/Data/home
map -fstab                               0         0         0   100%        0          0  100%   /System/Volumes/Data/Network/Servers
//parkerw@uwpfs.ad.uwp.edu/Home  293392368 186939800 106452568    64% 23367473   13306571   64%   /Volumes/Home
producer:~ parkerw$ free
-bash: free: command not found
producer:~ parkerw$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                                5945.
Pages active:                           1803957.
Pages inactive:                         1766749.
Pages speculative:                        36500.
Pages throttled:                              0.
Pages wired down:                        580638.
Pages purgeable:                          46881.
"Translation faults":                  36652182.
Pages copy-on-write:                    1881500.
Pages zero filled:                     18825802.
Pages reactivated:                        11067.
Pages purged:                             43893.
File-backed pages:                       733442.
Anonymous pages:                        2873764.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                7205851.
Pageouts:                                    36.
Swapins:                                      0.
Swapouts:                                     0.
producer:~ parkerw$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
Deleting expired sessions...none found.

[Process completed]

